.dashboard {
  background-color: #fff;
  padding: 20px;
}
.userInfo {
  display: flex;
  align-items: center;
}

.userImg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 25px;
}
.report {
  display: flex;
}
.card {
  flex: 1;
  height: 100px;
  padding: 10px;
  margin-right: 20px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  &:nth-child(1) {
    background-color: #f4864f;
  }
  &:nth-child(2) {
    background-color: #887edc;
  }
  &:nth-child(3) {
    background-color: #4f9515;
  }
  &:nth-child(4) {
    background-color: #6dc3d7;
  }
  &:nth-child(5) {
    background-color: #f18973;
  }
  &:nth-child(6) {
    background-color: #022c19;
  }
  &:nth-child(7) {
    background-color: #0a0114;
  }
  &:nth-child(8) {
    background-color: #460303;
  }
  &:last-child {
    margin-right: 0px;
  }
}

.data {
  text-align: center;
  font-size: 24px;
}

.chart {
  margin-top: 50px;
}
.itemChart {
  height: 400px;
}
.pieChart {
  display: flex;
}

.itemPie {
  flex: 1;
  height: 400px;
}
