.login {
  height: 100vh;
  /* 加载背景图 */
  background: url(/imgs/login_bg.jpeg) no-repeat;
  /* 让背景图基于容器大小伸缩 */
  background-size: cover;
  /* 背景图垂直、水平均居中 */
  background-position: center;
}

.title {
  font-size: 42px;
  line-height: 1.5;
  text-align: center;
}

.loginWrapper {
  position: absolute;
  top: 50%;
  right: 10%;
  width: 620px;
  background: white;
  transform: translateY(-50%);
  padding: 50px;
}
